/*
 * Scylla modified keymap.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define __NONE__ &none
#define _TRANSP_ &trans

/ {
    keymap {
        compatible = "zmk,keymap";


// □ = no key assigned
// ■ = layer being pressed

        base_layer {
// .-----------------------------------------.                                  .-----------------------------------------.
// | Esc  |   1  |   2  |   3  |   4  |   5  |                                  |   6  |   7  |   8  |   9  |   0  |  -_  |
// |------+------+------+------+------+------|                                  |------+------+------+------+------+------|
// | Tab  |   Q  |   W  |   E  |   R  |   T  |                                  |   Y  |   U  |   I  |   O  |   P  |  =+  |
// |------+------+------+------+------+------|                                  |------+------+------+------+------+------|
// | Shft |   A  |   S  |   D  |   F  |   G  |                                  |   H  |   J  |   K  |   L  |  ;:  |  '"  |
// |------+------+------+------+------+------|                                  |------+------+------+------+------+------|
// | Ctrl |   Z  |   X  |   C  |   V  |   B  |                                  |   N  |   M  |  <,  |  .>  |  /?  |  \|  |
// '-----------------------------------------/                                  \-----------------------------------------'
//                                   / LOWER /---------------.    .---------------\ RAISE \
//                                  /       /  Caps /  Ctrl /      \  Bsp  \  Del  \       \
//                                 '-------/  Lock /       /        \       \       \-------'
//                                        /---------------/          \---------------\
//                                       /  Gui  / Space /            \ Enter \  Alt  \
//                                      /       /       /              \       \       \
//                                     '---------------'                '---------------'
            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3     &kp N4     &kp N5         &kp N6    &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB     &kp Q   &kp W   &kp E      &kp R      &kp T          &kp Y     &kp U     &kp I      &kp O    &kp P     &kp EQUAL
&kp LSHFT   &kp A   &kp S   &kp D      &kp F      &kp G          &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z   &kp X   &kp C      &kp V      &kp B          &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                            &mo 1      &kp CAPS   &kp LCTRL      &kp BSPC  &kp DEL   &mo 2
                                       &kp LGUI   &kp SPACE      &kp RET   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_layer {
// ---------------------------------------------------------------------------------------------------------------------------
// |   F12  |   F1  |   F2  |   F3  |   F4   |   F5   |        |    F6  |    F7  |     F8     |   F9  |     F10    |   F11   |
// |   □    |   □   |   □   |   □   |   □    |   [    |        |    ]   |    □   |   NUMLOCK  |  INS  | SCROLLLOCK |   MUTE  |
// |   □    |   ←   |   ↑   |   ↓   |   →    |   (    |        |    )   |   PREV | PLAY/PAUSE |  NEXT |      □     |  VOLUP  |
// |   □    |   □   |   □   |   □   |   □    |   □    |        |    □   |    □   |      □     |   □   |      □     | VOLDOWN |
//                          |   □   |  HOME  |   □    |        |    □   |   ALT  |      ■    |  
//                                  |  SPACE |  BSPC  |        |   CTRL |  ENTER |
            bindings = <
&kp F12   &kp F1    &kp F2    &kp F3     &kp F4     &kp F5          &kp F6     &kp F7      &kp F8      &kp F9      &kp F10   &kp F11
__NONE__  __NONE__  __NONE__  __NONE__   __NONE__   &kp LBKT        &kp RBKT   __NONE__    &kp KP_NUM  &kp INS     &kp SLCK  &kp C_MUTE
__NONE__  &kp LEFT  &kp UP    &kp DOWN   &kp UP     &kp LPAR        &kp RPAR   &kp C_PREV  &kp C_PP    &kp C_NEXT  __NONE__  &kp C_VOL_UP
__NONE__  __NONE__  __NONE__  __NONE__   __NONE__   __NONE__        __NONE__   __NONE__    __NONE__    __NONE__    __NONE__  &kp C_VOL_DN
                              __NONE__   &kp HOME   __NONE__        __NONE__   &kp RALT    __NONE__ 
                                         &kp SPACE  &kp BSPC        &kp RCTRL  &kp RET 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        navsym_layer {
// .-----------------------------------------.                                  .-----------------------------------------.
// |  `~  |   !  |   @  |   #  |   $  |   %  |                                  |   ^  |   &  |   *  |   (  |  )   |   □  |
// |------+------+------+------+------+------|                                  |------+------+------+------+------+------|
// |   □  |   □  |   □  | PrSc |   □  |   □  |                                  |   □  |  Up  |   □  |  {[  |  ]}  |   □  |
// |------+------+------+------+------+------|                                  |------+------+------+------+------+------|
// |BT_CLR|   □  |   □  | Ins  | Home | PgUp |                                  | Left | Down | Rght |   □  |   □  |   □  |
// |------+------+------+------+------+------|                                  |------+------+------+------+------+------|
// |BTCLRA|   □  |   □  | Del  | End  | PgDn |                                  |   □  |   □  |   □  |   □  |   □  |   □  |
// '-----------------------------------------/                                  \-----------------------------------------'
//                                   /   □   /---------------.    .---------------\   ■   \
//                                  /       /   □   /   □   /      \   □   \   □   \       \
//                                 '-------/       /       /        \       \       \-------'
//                                        /---------------/          \---------------\
//                                       /   □   /   □   /            \   □   \   □   \
//                                      /       /       /              \       \       \
//                                     '---------------'                '---------------'
            bindings = <
&kp GRAVE       &kp EXCL  &kp AT    &kp HASH   &kp DLLR  &kp PRCNT       &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  __NONE__
__NONE__        __NONE__  __NONE__  &kp PSCRN  __NONE__  __NONE__        __NONE__   &kp UP    __NONE__   &kp LBKT  &kp RBKT  __NONE__
&bt BT_CLR      __NONE__  __NONE__  &kp INS    &kp HOME  &kp PG_UP       &kp LEFT   &kp DOWN  &kp RIGHT  __NONE__  __NONE__  __NONE__
&bt BT_CLR_ALL  __NONE__  __NONE__  &kp DEL    &kp END   &kp PG_DN       __NONE__   __NONE__  __NONE__   __NONE__  __NONE__  __NONE__
                                    __NONE__   __NONE__  __NONE__        __NONE__   __NONE__  __NONE__ 
                                               __NONE__  __NONE__        _TRANSP_    __NONE__
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
